{
  "name": "oldbutgold-website",
  "version": "0.0.0",
  "proxy": "http://localhost:5000/",
  "private": true,
  "scripts": {
    "client-build": "cd views && npm run build",
    "client": "cd views && npm start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"nodemon server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "^4.16.4",
    "firebase": "^8.6.7",
    "mongodb": "^3.6.9",
    "morgan": "~1.9.1"
  }
}
